.bag {
  position: fixed;
  top: 100px;
  right: 60px;
  z-index: 100;
  width: 400px;
  min-height: 100px;
  background: rgb(25, 28, 31);
  border-radius: 20px;

  &__content {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    overflow: hidden;
    border-radius: 20px;
    height: calc(100vh - 120px);
    background: rgb(25, 28, 31);
  }

  &__header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    column-gap: 50px;
    backdrop-filter: blur(20px);
    background: rgba(25, 28, 31, 0.85);

    &-w {
      display: flex;
      align-items: center;
      column-gap: 14px;
    }

    &-quanity {
      padding: 2px 7px;
      border-radius: 8px;
      background: rgb(233, 73, 73);
    }

    &-clear {
      font-size: 18px;
      font-weight: 400;
      opacity: .6;
      cursor: pointer;
      transition: opacity .15s linear;

      &:hover {
        opacity: 1;
      }
    }

    &-close {
      display: flex;
      align-items: center;
      opacity: .6;
      transition: all .15s linear;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;

      & svg {
        width: 27px;
        height: 27px;
        transform: rotate(45deg);
      }

      &:hover {
        opacity: 1;
        background-color: var(--bg-dark);
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 16px 0;
    padding: 0 16px;
    background: rgb(25, 28, 31);
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--bg-gray);
      cursor: pointer;
    }
  }

  &__buy {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background: rgb(25, 28, 31);


    &-disabled {
      opacity: .5;

      &:hover {
        transform: none;
        cursor: default;
      }
    }

    &-success {
      background-color: #82C26E;
      border-color: #fff;
    }
  }
}

.item {
  display: grid;
  grid-template-columns: 60px auto 95px;
  grid-template-rows: repeat(2, auto);
  column-gap: 15px;
  transition: all .2s linear;

  &:hover &__price {
    display: none;
  }

  &:hover &__button {
    display: initial;
  }

  &__picture {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
    max-height: 100%;

    & img {
      width: 60px;
      height: 60px;
      border-radius: 10px;
    }
  }

  &__nftName {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 400;
  }

  &__collectionName {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 400;
    color: var(--color-gray);
  }

  &__price {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &__button {
    display: none;
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 5px 10px;
    max-height: 50px;
  }
}

@media (max-width: 500px) {
  .bag {
    width: 100%;
    right: 0;
  }
}

@media (max-width: 400px) {
  .bag {
    &__content {
      height: calc(100vh - 175px);
    }
  }
}

@media (max-width: 375px) {
  .item {

    &__nftName,
    &__collectionName {
      max-width: 115px;
      overflow: hidden;
      text-wrap: nowrap;
    }
  }
}