.nfts-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}

.card {
  background-color: var(--bg-dark);
  border-radius: 20px;
  overflow: hidden;
  transition: all .15s linear;

  &:hover {
    transform: translateY(-5px);
  }

  &__picture {
    width: 100%;
    min-height: 295px;
    display: flex;
    background: var(--gradient-cold);
    cursor: pointer;

    & img {
      width: 100%;
      max-width: 330px;
      min-width: 330px;
      height: 100%;
      max-height: 300px;
      min-height: 300px;
    }
  }

  &__info {
    display: grid;
    row-gap: 25px;
    padding: 20px 30px 25px;

    &-values {
      display: flex;
      justify-content: space-between;
    }

    &-value {
      display: grid;
      row-gap: 8px;

      & span {
        color: var(--color-gray);
      }
    }
  }
}

.dark {
  background-color: var(--bg-dark);
}

.gray {
  background-color: var(--bg-gray);
}

@media (max-width: 1280px) {
  .nfts {

    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .card {

    &__picture {
      min-height: 350px;

      & img {
        max-width: 100%;
        min-width: 350px;
        max-height: 350px;
        min-height: 350px;
      }
    }
  }

  .container {
    max-width: 834px;
  }
}

@media (max-width: 950px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 834px) {
  .container {
    max-width: 650px;
  }

  .card {

    &__picture {
      min-height: auto;

      & img {
        max-width: 100%;
        min-width: 300px;
        max-height: 300px;
        min-height: 300px;
      }
    }
  }
}

@media (max-width: 750px) {
  .container {
    max-width: 550px;
  }

  .card {

    &__picture {
      min-height: auto;

      & img {
        max-width: 100%;
        min-width: 250px;
        max-height: 250px;
        min-height: 250px;
      }
    }
  }
}

@media (max-width: 575px) {
  .card {

    &__picture {
      width: 100%;
      height: 200px;

      & img {
          max-width: 100%;
          min-width: 200px;
          max-height: 200px;
          min-height: 200px;
        }
    }

    &__info {
      padding: 20px;
      row-gap: 15px;

      &-values {
        justify-content: start;
        column-gap: 50px;
        width: fit-content;
      }

      & h5 {
        font-size: 18px;
        text-wrap: nowrap;
        overflow: hidden;
      }

      & a {
        align-items: center;
      }

      & p {
        font-size: 14px;
        text-wrap: nowrap;
      }
    }
  }

  .container {
    max-width: 500px;
  }
}

@media (max-width: 550px) {

  .card {
    &__info {
      padding: 10px 20px 15px;
    }
  }

  .card__info-values {
    column-gap: 25px;
  }

  .card__info-value {
    & p {
      font-size: var(--fz-caption);
    }
  }

  .container {
    max-width: 450px;
  }

  .nfts-list {
    gap: 15px;
  }
}

@media (max-width: 475px) {
  .card {

    &__picture {
      width: 100%;
      height: 150px;

      & img {
          max-width: 100%;
          min-width: 150px;
          max-height: 150px;
          min-height: 150px;
        }
    }
  }
  .card__info-values {
    text-wrap: nowrap;
  }

  .container {
    max-width: 400px;
  }
}

@media (max-width: 425px) {
  .card {

    &__info {
      padding: 10px;

      & h5 {
        font-size: var(--fz-body);
      }

      & p {
        font-size: var(--fz-caption);
      }

      &-values {
        column-gap: 10px;
      }
    }
  }

  .container {
    max-width: 365px;
  }
}

@media (max-width: 375px) {
  .card {

    &__info {

      & h5 {
        font-size: 14px;
      }
    }
  }
  .container {
    max-width: 330px;
  }
}